# VitrineUsados

./: README.md  VitrineUsados.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VitrineUsadosAPI/: Dockerfile  Program.cs  VitrineUsadosAPI.csproj  appsettings.Development.json  appsettings.json  vitrine.db  vitrine.db-shm  vitrine.db-wal
VitrineUsadosAPI/Authorization/: AdministradorAttribute.cs  JwtMiddleware.cs  PublicoAttribute.cs
VitrineUsadosAPI/Controllers/: CarrosController.cs  UsuariosController.cs
VitrineUsadosAPI/Helpers/: DataContext.cs
VitrineUsadosAPI/Migrations/: 20230719001209_InitialCreate.Designer.cs  20230719001209_InitialCreate.cs  20230721173019_InitialCreate.Designer.cs  20230721173019_InitialCreate.cs  DataContextModelSnapshot.cs
VitrineUsadosAPI/Models/: Carro.cs  Usuario.cs
VitrineUsadosAPI/Properties/: launchSettings.json
VitrineUsadosAPI/Services/: CarroService.cs  ICarroService.cs  IUsuarioService.cs  UsuarioService.cs
VitrineUsadosAPI/ViewModels/: LoginRequestViewmodel.cs  LoginResponseViewModel.cs
VitrineUsadosWeb/: README.md  angular.json  package-lock.json  package.json
VitrineUsadosWeb/src/: index.html
VitrineUsadosWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
VitrineUsadosWeb/src/app/admin/: admin-routing.module.ts  admin.module.ts  auth.guard.ts  auth.interceptor.ts
VitrineUsadosWeb/src/app/admin/carro/: carro.module.ts
VitrineUsadosWeb/src/app/admin/carro/editar/: editar.component.html  editar.component.scss  editar.component.ts
VitrineUsadosWeb/src/app/admin/carro/lista/: lista.component.html  lista.component.scss  lista.component.ts
VitrineUsadosWeb/src/app/admin/carro/novo/: novo.component.html  novo.component.ts
VitrineUsadosWeb/src/app/admin/login/: login.component.html  login.component.ts
VitrineUsadosWeb/src/app/carro/: carro.module.ts
VitrineUsadosWeb/src/app/carro/lista/: lista.component.html  lista.component.scss  lista.component.ts
VitrineUsadosWeb/src/app/header/: header.component.html  header.component.scss  header.component.ts
VitrineUsadosWeb/src/app/models/: carro.ts  login-request.ts  login-response.ts  usuario.ts
VitrineUsadosWeb/src/app/services/: carro.service.ts  usuario.service.ts
